apiVersion: v1
kind: Pod
metadata:
  name: podplay-init
  labels:
    app: podplay
    role: init
spec:
  restartPolicy: Never
  
  volumes:
    - name: certs
      persistentVolumeClaim:
        claimName: podplay-certs
    - name: logs
      persistentVolumeClaim:
        claimName: podplay-logs
  
  containers:
    - name: certbot
      image: localhost/podplay-certbot-debian:latest
      env:
        - name: CERT_TYPE
          value: "letsencrypt"  # or "self-signed"
        - name: DOMAIN
          value: "lab.sethlakowske.com"
        - name: EMAIL
          value: "lakowske@gmail.com"
        - name: STAGING
          value: "false"
      volumeMounts:
        - name: certs
          mountPath: /data/certificates
        - name: logs
          mountPath: /data/logs
      ports:
        - containerPort: 80
          hostPort: 8080
          protocol: TCP
      securityContext:
        runAsUser: 0  # Required for Let's Encrypt